<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DigiDaruma</title>

 <link href="assets/styles.css" rel="stylesheet"/>
 <link rel="stylesheet" href="assets/animations.css">
 <link rel="stylesheet" href="skins.css"> <!-- I don't remember if i was supposed to link this version. May need correcting.-->

 <meta name="author" content="teiResa">
 <link rel="icon" href="https://teiresa.github.io/rwd/assets/teiResaHead.ico">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
 
 <h1>My Daruma Doll</h1>

 <button onclick="menuToggler()">Click to edit your Daruma</button>
 <br>

 <div id="toggleMenu" class="customiserMenu">
  <!--
  <button type="button" onclick="updateColor()">update</button>-->
  <!-- updateSelections() -->
  <style>
   /* details .sections {
    /* font-family: cursive, sans-serif; 
    color: yellow;
   } */

   .sections {
    color: plum;
   }

   details {
    color: lightseagreen;
   }

   details label {
    color: gold;
   }
   
  </style>
  <form action="" id="customisationMenu">
   <button type="submit" id="btnSubmit">submit your update</button>
   
   <div class="sections">
    <h3>body</h3>
    <details class="subsections">
     <summary>Body Colour</summary>
      <input type="radio" name="body-color" id="color1" value="color1" class="colOpt1"/>
       <label for="color1"> color1</label><br>
      <input type="radio" name="body-color" id="color2" value="color2" class="colOpt2"/>
       <label for="color2"> color2</label><br>
      <input type="radio" name="body-color" id="color3" value="color3" class="colOpt3"/>
       <label for="color3"> color3</label><br>
    </details>
    <details class="subsections">
     <summary>Ear Shape</summary>
      <input type="radio" name="ear-shape" id="ear1" value="ear1">
       <label for="ear1"> Round</label><br>
      <input type="radio" name="ear-shape" id="ear2" value="ear2">
       <label for="ear2"> Square</label><br>
      <input type="radio" name="ear-shape" id="ear3" value="ear3">
       <label for="ear3"> Elongated</label><br>
    </details>

   </div>

   <div class="sections">
   <h3>Face</h3>

   <details class="subsections">
    <summary>Eye Shape</summary>
     <input type="radio" name="eye-shape" id="ey-round" value="ey-round">
      <label for="ey-round"> Round</label><br>
     <input type="radio" name="eye-shape" id="ey-square" value="ey-square">
      <label for="ey-square"> Square</label><br>
     <input type="radio" name="eye-shape" id="ey-elong" value="ey-elong">
      <label for="ey-elong"> Elongated</label><br>
   </details>

   </div>
   


  </form> 
 </div>

 <div class="frame">
  <div class="animation-frame">
  <div class="roly-poly background skin-color"></div>
  <div class="roly-poly middleground face-color">
   <div class="ears">
    <div class="ear-left ear-tri-L"></div>
    <div class="ear-right ear-tri-R"></div>
   </div>
   <div class="face">
    <div class="facial-outline">
     <div class="brows">
      <div class="brow-left"></div>
      <div class="brow-centre"></div>
      <div class="brow-right"></div>
     </div>
     <div class="eye-outline">
      <div class="eye-left">
       <div class="pupil goal-set"></div>
      </div>
      <div class="eye-right">
       <div class="pupil goal-met"></div>
      </div>
     </div>
     <div class="snout">
      <div class="facial-hair-right"></div>
      <div class="breathers">
       <div class="nose"></div>
       <div class="mouth"></div>
      </div>
      <div class="facial-hair-right"></div>
     </div>
    </div>
   </div>
   <div class="chest"></div>
  </div>
  <div class="pupils foreground">
   <div class="pupil-left"></div>
   <div class="pupil-right"></div>
  </div>
 </div></div>

 <div class="dev_only selections_print" style="font-family:monospace">
  <div>~~~ dev stuff ~~~</div>

  <!-- ~~ changed from h3 and h4 to divs. -->
  <div id="displayBodyColor"> </div>
  <div id="error"></div>
 </div>
 
</body>

<!-- Using jQuery CDN from Microsoft/Google. I have Microsoft here because China -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.4.js"></script>
<script src="assets/scripts2.js"></script>
<script src="assets/scriptsApproved.js"></script>
</html>